version: '3.7'
services:
  openshift4.3-bastion:
    build: .
    container_name: ocp4.3-bastion
    hostname: ocp4.3-bastion
    restart: always
    network_mode: host
    ports:
      - 80:80
    volumes: 
      - ${HOME}/ocp/sharedfolder:/home/ocp3900/sharedfolder
          