version: '3.7'
services:
  ocp-bootstrap-ignition:
    build: .
    container_name: ocp-bootstrap-ignition
    hostname: ocp-bootstrap-ignition
    restart: always
    network_mode: bridge
    ports:
      - 80:80
    volumes: 
      - ${HOME}/ocp/shared:/home/ocp3900/shared
          