version: '3.7'
services:
  ocp4.3-bootstrap:
    build: .
    container_name: ocp4.3-bootstrap
    hostname: ocp4.3-bootstrap
    restart: always
    network_mode: bridge
    ports:
      - 80:80
    volumes: 
      - ${HOME}/ocp/sharedfolder:/home/ocp3900/sharedfolder
          