version: '3.7'
services:
  openshift-bastion:
    build: .
    image: openshift-bastion:3.11
    container_name: openshift-bastion
    hostname: openshift-bastion
    restart: always
    network_mode: bridge
    dns:
      - 10.11.2.3
    ports:
      - 80:80
    volumes: 
      - ${HOME}/ocp-installer/sharedfolder:/home/ocp3900/sharedfolder