version: '3.7'
services:
  ocp3.11-bootstrap:
    build: .
    container_name: ocp3.11-bootstrap
    hostname: ocp3.11-bootstrap
    restart: always
    network_mode: host
    ports:
      - 80:80
    volumes: 
      - ${HOME}/ocp/sharedfolder:/home/ocp3900/sharedfolder
          