version: '3.7'
services:
  openshift3.11-bastion:
    build: .
    container_name: openshift3.11-bastion
    hostname: openshift3.11-bastion
    restart: always
    network_mode: host
    ports:
      - 80:80
    volumes: 
      - /opt/ocp3.11/sharedfolder:/home/ocp3900/sharedfolder
          